{
  "ConnectionStrings": {
    "ShareMeDb": "Data Source=localhost;Initial Catalog=ShareMe;Integrated Security=True;"
  },
  "PageInfo": {
    "PageSize": 10,
    "PopularPostsCount": 3,
    "MaxPreviewContentLength": 300
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
