{
  "ConnectionStrings": {
    "ShareMeDb": "Data Source=localhost;Initial Catalog=ShareMe;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
