{
  "ConnectionStrings": {
    "MoneyManagerCodeFirst": "Data Source=localhost;Initial Catalog=MoneyManager;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
